<!DOCTYPE html>
<html>
<head>
	<title>Floating Box</title>
	
	<!--CSS----------------------------------------------------------->
	<style type="text/css">
		
		body{
			background-color: aquamarine;
			font-family: 'comic sans ms';
			text-align: center;
		}


		.ground{
			display: block;
			background-color: green;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 25px;
		}


		.box{
			display: block;
			background-color: saddlebrown;
			position: absolute;
			bottom: 25px;
			width: 100px;
			height: 100px;
			left: 620px;
			transition: 400ms;
		}

		.box.jump{
			display: block;
			bottom: 300px;
			width: 100px;
			height: 100px;
			left: 620px;
			background-color: saddlebrown;
			position: absolute;
		}

		h1{
			text-align: center;
		}



		a.button{
			text-align: center;
			visibility: visible;
			display: inline-block;
			color: black;
			background-color: deepskyblue;
			width: 60px;
			height: 25px;
			text-decoration: none;
			border-radius: 10px;
		}

		a:hover{
			background-color: dodgerblue;
		}


	</style>


	<!--JS------------------------------------------------------------>
	<script type="text/javascript">
		
		var jump = function () {
			var currentClassName = document.getElementById('box').className;

			if(currentClassName == 'box') {
				document.getElementById('box').className = 'box jump';
				setTimeout(function () {
					jump();
				}, 400);
			} else {
				document.getElementById('box').className = 'box';
			}
		}
	</script>

	<!--Divisions---------------------------------->
	<div class="sky" id="sky"></div>
	<div class="ground" id="ground"></div>
	<div class="box" id="box"></div>
	


</head>
<body>
	<h1>The Jumping Box</h1>
	<a href="#" class="button" 
	onclick="jump();">
	Jump!</a>
</body>
</html>